# PYTHON
VERSION=local
PYTHON_HOST=localhost
PYTHON_PORT=5000

# APP
LOGS_LEVEL=INFO
LOGS_PATH=/tmp/hefesto/logs
LOGS_BACKUPS=3
TEMP_PATH=/tmp

# DATABASE
DB_SQLITE_PATH=/tmp/hefesto/db/sqlite.db
DB_SQLITE_LOGS=True

